<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd" >
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>Yass Project</title>
<meta name="Description"
	content="Opensource project streaming server jukebox" />
<meta name="Keywords"
	content="mp3, streaming, server, flex, actionscript, java, programming, jukebox, music library" />
<meta name="Author" content="Sven Duzont" />
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" media="screen" href="s_css.css" />
<link rel="stylesheet" type="text/css" media="print" href="p_css.css" />
</head>
<body>
<table height="100%" width="100%" border="0" cellspacing="0"
	cellpadding="0">
	<tr valign="middle" height="100%">
		<td valign="middle" height="100%">
		<table class="tb1" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td class="tr1" valign="bottom"><img src="gfx/line.gif"
					width="100%" height="1" alt="" /></td>
				<td class="tr1" align="right" valign="bottom"><a
					href="index.html">home</a> | <a href="screenshot01.html">screenshots</a>
				| <a href="download.html">download</a> | <a
					href="https://sourceforge.net/projects/yaass-project">sf.net</a><img
					src="gfx/line.gif" width="100%" height="1" /></td>
				<td class="tr1" valign="bottom"><img src="gfx/line.gif"
					width="100%" height="1" alt="" /></td>
			</tr>
			<tr>
				<td class="tr2" style="width: 20%">&nbsp;</td>
				<td class="tr2" style="width: 60%" valign="top">
				<h2><img src="gfx/normal-vol-up.png" /> downloads</h2>
				2008-11-03 : <a
					href="http://downloads.sourceforge.net/yaass-project/yaass-prealpha-0.3-src.zip?use_mirror=">yaass-prealpha-0.3-src.zip</a>
				<ul>
					<li>Maven integration</li>
				</ul>
				2008-11-02 : <a
					href="http://downloads.sourceforge.net/yaass-project/yaass-prealpha-0.2-src.zip?use_mirror=">yaass-prealpha-0.2-src.zip</a>
				<ul>
					<li>JPA implementation</li>
					<li>Album cover extraction</li>
					<li>Refactoring of the Metadata Extraction</li>
					<li>Smart playlist implementation</li>
					<li>First version of user settings</li>
					<li>Search is now done on client side</li>
				</ul>
				2008-07-02 : <a
					href="http://downloads.sourceforge.net/yaass-project/yaass-prealpha-src.zip?use_mirror=">yaass-prealpha-0.1-src.zip</a>
				<ul>
					<li>First release of yaass</li>
				</ul>
				</td>
				<td class="tr2" style="width: 20%">&nbsp;</td>
			</tr>
			<tr>
				<td valign="top" class="tr3"><img src="gfx/line.gif"
					width="100%" height="1" alt="" /></td>
				<td valign="top" class="tr3" align="right"><img
					src="gfx/line.gif" width="100%" height="1" alt="" /><br />
				Copyright Sven Duzont last modified: 2008-11-01</td>
				<td valign="top" class="tr3"><img src="gfx/line.gif"
					width="100%" height="1" alt="" /></td>
			</tr>
		</table>
		</td>
	</tr>
</table>
</body>
</html>

